# Teo

./: README.md
entrada/parte_1/: me.cpp  student.cpp
entrada/parte_2/: respuesta.txt
entrada/parte_3/: invertir.cpp
entrada/parte_4/: respuesta.txt
laboratorios/lab01/: README.md  vuelto.scala
laboratorios/lab01/informe-latex/: desarrollo.tex  main.tex  rubricas.tex
laboratorios/lab02/: README.md  diagrama.puml
laboratorios/lab02/informe-latex/: desarrollo.tex  main.tex  rubricas.tex
laboratorios/lab02/l-java/: .gitignore  Main.java  README.md  pom.xml
laboratorios/lab02/l-javascript/: Persona.mjs  README.md  index.js  index.mjs  package.json
laboratorios/lab03/: README.md
laboratorios/lab03/informe-latex/: desarrollo.tex  main.tex  rubricas.tex
laboratorios/lab03/l-cpp/: CMakeLists.txt  build_run.sh  trapecio.cpp
laboratorios/lab03/l-go/: build_run.sh  go.mod  go.sum  trapecio.go  trapecioPool.go
laboratorios/lab03/l-java/: Trapecio.java  pom.xml
laboratorios/lab03/l-java/src/main/java/com/lab/hilos/: App.java
laboratorios/lab03/l-java/src/main/java/com/lab/hilos/trapecio/: Trapecio.java  TrapecioPool.java
laboratorios/lab04/ColorListApp/: CMakeLists.txt  mainwindow.cpp  mainwindow.h  mainwindow.ui
laboratorios/lab04/informe-latex/: desarrollo.tex  main.tex  rubricas.tex
laboratorios/lab05/: Readme.md
laboratorios/lab05/ejer01/: contador  contador.cpp
laboratorios/lab05/ejer03/: .gitignore  CMakeLists.txt  mainwindow.cpp  mainwindow.h  mainwindow.ui
laboratorios/lab05/informe-latex/: desarrollo.tex  main.tex  rubricas.tex
(+85 files in other folders)
